spring.application.name=rabbitmq_1

rabbit_queue_name=demo_queue_name
rabbit_exchange_name=demo_exchange_name
rabbit_routing_key=demo_routing_key
rabbit_json_queue_name=json_queue_name
rabbit_json_routing_key=json_routing_key
